<div class="section_gap registration_area">
    <div class="container" style="
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 15px;
    padding-left: 15px;
">
        <div class="col-lg-8" style=" margin-left: 0px;">

            <div style="padding-top: 40px; padding-bottom: 40px;" id="join_us" class="main-container register_form collapse">
                <h3>Join Us</h3>
                <p>It is high time for learning</p>

                <form class="form_area md-form" id="SignUp" action="mail.html" method="post">
                    <div class="row">


                        <div class="col-lg-6 form_group mt-10">
                            <input type="text" name="first_name" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required="" class="single-input">
                        </div>
                        <div class="mt-10 col-lg-6 form_group">
                            <input type="text" name="second_name" placeholder="Second Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Second Name'" required="" class="single-input">
                        </div>
                        <div class="mt-10 col-lg-6 form_group">
                            <input type="text" name="third_name" placeholder="Third Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Third Name'" required="" class="single-input">
                        </div>
                        <div class="mt-10 col-lg-6 form_group">
                            <input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required="" class="single-input">
                        </div>
                        <div class="mt-10 col-lg-12 form_group">
                            <input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" class="single-input">
                            <i class=" input-icon js-btn-calendar"></i>
                        </div>

                        <div class="mt-10 col-lg-12 form_group">
                            <input placeholder="Birth Date" class="single-input-secondary" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date">

                        </div>

                        <div class="input-group-icon mt-10 col-lg-6 form_group">
                            <div class="form-select" id="default-select3">
                                <select>
                                    <option value="1">Gender</option>
                                    <option value="1">Male</option>
                                    <option value="1">Female</option>
                                </select><div class="nice-select" tabindex="0" style="
    padding-left: 12px;
    padding-right: 0px;
"><span class="current">Gender</span><ul class="list"><li data-value="1" class="option selected focus">Gender</li><li data-value="1" class="option">Male</li><li data-value="1" class="option">Female</li></ul></div>

                            </div>
                        </div>
                        <div class="input-group-icon mt-10 mb-15 col-lg-6 form_group" style="
    padding-left: 15px;
    padding-right: 15px;
">
                            <div class="form-select" id="default-select4">
                                <select >
                                    <option value="1">Register as</option>
                                    <option value="1">Student</option>
                                    <option value="1">Instructor</option>
                                </select><div class="nice-select" tabindex="0" style="
    padding-left: 12px;
    padding-right: 0px;
"><span class="current">Register as</span><ul class="list"><li data-value="1" class="option selected focus">Register as</li><li data-value="1" class="option">Student</li><li data-value="1" class="option">Instructor</li></ul></div>

                            </div>
                        </div>
                        <div class="input-group-icon mt-10 mb-15 col-lg-12 form_group">
                            <div class="form-select" id="default-select5">
                                <select >
                                    <option value="1">University</option>
                                    <option value="1">An-Najah National University</option>
                                    <option value="1"></option>
                                    <option value="1"></option>
                                    <option value="1"></option>
                                </select><div class="nice-select" tabindex="0" style="
    padding-left: 12px;
"><span class="current">An-Najah National University</span><ul class="list"><li data-value="1" class="option">University</li><li data-value="1" class="option focus selected">An-Najah National University</li><li data-value="1" class="option"></li><li data-value="1" class="option"></li><li data-value="1" class="option"></li></ul></div>

                            </div>
                        </div>


                        <p>Upload a file verifying your university's membership: </p>
                        <div class="custom-file mb-3">
                            <input type="file" class="custom-file-input" id="customFile" name="filename">
                            <label class="custom-file-label selected" for="customFile"></label>
                        </div>
                        <script>
                            // Add the following code if you want the name of the file appear on select
                            $(".custom-file-input").on("change", function() {
                                var fileName = $(this).val().split("\\").pop();
                                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
                            });
                        </script>







                        <div class="col-lg-12 text-center">
                            <button class="primary-btn">sign up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>